{
	"Tergar Web Meditation Tracker":"Tergar Web Meditation Tracker",
	"Log in":"Login",
	"Tergar ID":"Tergar ID",
	"Email":"Email",
	"Password":"Password",
	"Or":"Atau",
	"Login with Facebook":"Login mengunakan Facebook",
	"Create Tergar ID account":"Buat akun Tergar baru",
	"Forgot password?":"Lupa password?",
	"Create Tergar ID":"Buat Tergar ID",
	"Name":"Nama",
	"Last name":"Nama keluarga",
	"Repeat Password":"Ulangi password",
	"I agree to the":"Saya setuju dengan",
	"privacy policy":"kebijakan privasi",
	"terms and conditions":"syarat dan ketentuan",
	"Back to Login":"Kembali ke Login",
	"Recover Password":"Memulihkan Password",
	"Enter your email to recover your password:":"Masukkan email anda untuk memulihkan password",
	"Send email":"Kirim email",
	"You will receive an email with the recover code that you need to copy and paste in the next screen":"Anda akan menerima email yang berisi kode pemulihan yang diperlukan untuk dimasukkan di halaman selanjutnya",
	"Set new password":"Buat password baru",
	"Enter the recovery code that was sent to your email and set your new password:":"Masukkan kode yang di kirim melalui email dan masukkan password baru anda",
	"Recovery code":"Kode pemulihan password",
	"New password":"Password baru",
	"Submit":"Kirim",
	"Calendar":"Kalender",
	"Add timer session":"Tambah sesi timer",
	"Add counter session":"Tambah sesi counter",
	"Sessions":"Sesi",
	"Sessions list":"Daftar sesi",
	"Date":"Tanggal",
	"Practice":"Latihan",
	"Session duration":"Durasi sesi",
	"Beads \/ Mala size":"Ukuran mala \/ tasbih",
	"Course":"Tipe pengajaran",
	"Choose a course...":"Pilih kategori pengajaran...",
	"Practice time":"Lama latihan",
	"hrs.":"jam.",
	"min.":"menit.",
	"Beads per mala":"Butiran per mala",
	"Malas":"Mala",
	"Beads":"Butiran mala",
	"Place":"Tempat",
	"Choose a place...":"Pilih tempat...",
	"Feeling":"Perasaan",
	"Choose a feeling...":"Pilih perasaan...",
	"Cancel":"Cancel",
	"Save":"Save",
	"Edit counter session":"Ubah sesi counter",
	"Edit timer session":"Ubah sesi timer",
	"Statistics":"Statistik",
	"All courses":"Seluruh pengajaran",
	"From":"Dari",
	"To":"Ke",
	"Search":"Cari",
	"Reset":"Reset",
	"time":"waktu",
	"Total practice":"Total latihan",
	"Average session time":"Rata-rata durasi sesi",
	"of the period":"rentang waktu",
	"Current":"Sekarang",
	"streak":"rentetan",
	"Longest":"Terlama",
	"Meditation frequency per day":"Frekuensi meditasi per hari",
	"Sessions by place":"Sesi berdasarkan tempat",
	"Error. Check your credentials":"Error. Periksa kembali kredensial anda",
	"This email is already registered.":"Email ini sudah pernah di registrasi.",
	"Your account is already registered, try using your Tergar Learning credentials":"Akun anda sudah pernah di registrasi, gunakan akun Tergar Learning anda",
	"Your account has been created!":"Akun anda sudah berhasil dibuat!",
	"Email sent, check recovery code in your email":"Email berhasil dikirim, periksa kode pemulihan password anda di email",
	"Wrong email user. Try again.":"Email salah. Silahkan coba kembali.",
	"Error. Please contact to app@tergar.org":"Error. Silahkan hubungi app@tergar.org",
	"Your password has been reseted. Please login.":"Password anda sudah berhasil di perbaharui. Silahkan login.",
	"Password not updated. Recovery code or User not found.":"Password tidak berhasil diperbaharui. Kode pemulihan atau user tidak dikenali.",
	"Session has been saved!":"Sesi berhasil disimpan!",
	"Session has been updated!":"Sesi berhasil diperbaharui!",
	"Tergar Meditation Tracker - Your meditation companion":"Tergar Meditation Tracker - Teman meditasi anda",
	"The Tergar Meditation Tracker app will help you start and maintain a regular meditation practice by tracking your sessions as you progress on the journey of training your mind.":"Aplikasi Tergar Meditation Tracker akan membantu anda memulai dan mempertahankan keteraturan meditasi anda dengan mencatat sesi-sesi yang anda lakukan sejalan dengan tahapan latihan anda dalam melatih batin",
	"Home":"Home",
	"About":"About",
	"Features":"Fitur",
	"Download":"Download",
	"Contact":"Contact",
	"Meditate and track your sessions \u2013 anywhere, anytime!":"Meditasi dan catat sesi meditasi anda - dimanapun, kapanpun!",
	"A useful tool for your daily meditation practice":"Alat yang berguna untuk membantu latihan meditasi anda sehari-hari",
	"Timer":"Timer",
	"Set a time and choose your practice":"Pilih waktu dan tipe latihan anda",
	"Set the length of your session and add optional mid-session reminders to keep your meditation fresh.":"Pilih durasi dari sesi anda dan tambahkan pengingat untuk membantu meditasi anda tetap fresh.",
	"Counter":"Penghitung",
	"Every repetition counts":"Setiap hitungan pengulangan",
	"Record the exact number of your postrations or mantra recitations.":"Catat jumlah namaskaran atau pelafalan mantra anda.",
	"Sound Settings":"Setting Suara",
	"One practice, many personalities":"Satu latihan, banyak kepribadian",
	"Choose the alert sounds that suit you best.":"Pilih suara pengingat yang paling anda sukai",
	"When training your mind, every step counts":"Ketika melatih batin anda, setiap langkah bermanfaat",
	"Keep your practice log up-to-date by adding, changing, or removing sessions.":"Terus perbarui log latihan Anda dengan menambahkan, mengubah, atau menghapus sesi",
	"Stats":"Statistik",
	"Know where you are and where you're going":"Ketahuilah di mana Anda dan ke mana Anda pergi",
	"Track your meditation journey, compare your current streak with your best streak, and keep progressing towards your goal.":"Catat perjalanan meditasi Anda, bandingkan runtutan Anda saat ini dengan runtutan terbaik Anda, dan terus maju menuju tujuan Anda.",
	"Reminders":"Pengingat",
	"Short times, many times":"Waktu singkat, berkali-kali",
	"Choose how many reminders you want throughout the day. Set the hours during which you'd like the reminders to appear and enter a favorite inspirational quote or practice instruction. (This feature is also compatible with Apple Watch).":"Pilih berapa banyak pengingat yang Anda inginkan sepanjang hari. Atur jam di mana Anda ingin pengingat muncul dan masukkan kutipan inspirasional favorit atau instruksi latihan. (Fitur ini juga kompatibel dengan Apple Watch).",
	"Security":"Keamanan",
	"Synchronize to save your sessions to the cloud.":"Sinkronisasi untuk menyimpan sesi Anda ke cloud.",
	"Your information will be with you anywhere, anytime, even if you switch devices.":"Informasi Anda akan bersama Anda di mana saja, kapan saja, bahkan jika Anda berpindah perangkat.",
	"DOWNLOAD THE APP":"DOWNLOAD APLIKASI",
	"Tergar Meditation Tracker available for ...":"Tergar Meditation Tracker tersedia untuk ...",
	"Play Store":"Play Store",
	"App Store":"App Store",
	"Web app":"Web app",
	"Downloads":"Download",
	"Hours practicing":"Lama latihan",
	"Contact us":"Hubungi kami",
	"Support and feedback":"Support dan feedback",
	"We want you to have a unique experience on your practice, feel free to contact us if you have any issues or suggestions on how to improve the app.":"Kami ingin Anda memiliki pengalaman unik tentang latihan Anda, jangan ragu untuk menghubungi kami jika Anda memiliki masalah atau saran tentang cara meningkatkan kualitas aplikasi.",
	"Email:":"Email:",
	"Sending message...":"Mengirimkan pesan...",
	"Message sent!":"Pesan terkirim!",
	"Select a category...":"Pilih kategori...",
	"Comment":"Komentar",
	"Error":"Error",
	"Improvement":"Perbaikan",
	"Platform":"Platform",
	"Select a platform...":"Pilih platform...",
	"None":"N\/A",
	"Send":"Kirim",
	"All rights reserved":"Hak cipta dilindungi undang-undang",
	"Social":"Sosial",
	"Privacy policy":"Kebijakan privasi",
	"Terms and conditions":"Syarat dan ketentuan",
	"Category":"Kategori",
	"A disciplined mind invites true joy.":"Batin yang disiplin mengundang sukacita sejati.",
	"Confusion, I was taught, is the beginning of understanding":"Kebingungan, yang diajarkan ke saya, adalah awal dari pemahaman",
	"When we become fixed in our perceptions, we lose our ability to fly.":"Ketika kita terjebak dalam persepsi kita, kita kehilangan kemampuan kita untuk terbang.",
	"To cut through problems, we need problems.":"Untuk mengatasi masalah, kita perlu masalah.",
	"The entire path is a shift in perception.":"Keseluruhan jalan adalah perubahan persepsi.",
	"All phenomena are expressions of the mind":"Semua fenomena adalah ekspresi dari batin",
	"Short time, many times.":"Waktu singkat, berkali-kali.",
	"Using an object as support allows awareness to realize itself.":"Menggunakan objek sebagai dukungan memungkinkan kesadaran untuk merealisasikan dirinya.",
	"Kagyu school lies in the tradition of passing instructions orally from master to":"Tradisi Kagyu terletak pada tradisi penerusan instruksi secara lisan dari guru ke",
	"Compassion is the spontaneus wisdom of the heart.":"Welas asih adalah kebijaksanaan spontan dari hati.",
	"There's no difference between what is seen and the mind that sees it.":"Tidak ada perbedaan antara apa yang dilihat dan batin yang melihatnya.",
	"In a sense, we\u2019re homesick for our true nature":"Dalam arti, kita rindu akan sifat sejati kita",
	"The essence of meditation practice is to let go of all your expectations about meditation":"Esensi dari latihan meditasi adalah melepaskan semua ekspektasi Anda tentang meditasi",
	"Use every distraction as an object of meditation and they cease to be distractions":"Gunakan setiap distraksi sebagai objek meditasi dan mereka berhenti menjadi distraksi",
	"Meditation is a process of nonjudgemental awareness.":"Meditasi adalah proses kesadaran yang tidak menghakimi.",
	"Are you sure to mark as undone the petition?": "Are you sure to mark as undone the petition?",
	"Are you sure to mark as done the petition?": "Are you sure to mark as done the petition?",
	"Yes": "Yes",
	"No": "No",
	"Latest news" : "Latest news",
	"Recent activity about the app": "Recent activity about the app",
	"Add time accumulation from your meditation sessions or your Tergar courses": "Add time accumulation from your meditation sessions or your Tergar courses",
	"Add repetitions from a counter (such as prostrations or mandala offering)": "Add repetitions from a counter (such as prostrations or mandala offering)",
	"You can edit a session by selecting one from a specific date": "You can edit a session by selecting one from a specific date",
	"Choose your course": "Choose your course",
	"Reset your filtered sessions": "Reset your filtered sessions",
	"Choose from this date": "Choose from this date",
	"Until this date": "Until this date",
	"Search by course in a range of time": "Search by course in a range of time",
	"All your sessions in a chart": "All your sessions in a chart",
	"Sessions by place shows a graph of which days and places you are most likely to meditate": "Sessions by place shows a graph of which days and places you are most likely to meditate",
	"The list of all your sessions": "The list of all your sessions",
	"Your password must contain at least 8 characters": "Kata Sandi Masuk anda harus mengandung paling sedikit 8 karakter",
    "The password does not match": "The password does not match.",
    "Email is incorrect": "Email is incorrect.",
    "All the fields are required": "All the fields are required.",
    "Facebook app hasn't been accepted": "Facebook app hasn't been accepted.",
    "Error Network": "Error network",
    "Profile" : "Profile",
    "Timer" : "Timer",
    "Counter" : "Counter",
    "Calendar" : "Calendar",
    "Statistics" : "Statistics",
    "Logout" : "Logout",
    "Select a practice" : "Select a practice:",
	"Joy of Living 1" : "Joy of Living 1",
	"Joy of Living 2" : "Joy of Living 2",
	"Joy of Living 3" : "Joy of Living 3",
	"Nature of mind" : "Nature of mind",
	"Nectar of the Path" : "Nectar of the Path",
	"Mindfulness" : "Mindfulness",
	"Guru Yoga" : "Guru Yoga",
	"Vajrasattva" : "Vajrasattva",
	"Prostrations" : "Prostrations",
	"Mandala" : "Mandala",
	"Tara" : "Tara",
	"White Tara Long" : "White Tara Long",
    "Add session" : "Add session",
    "New session" : "New session",
    "Feeling" : {"Happy" : "Happy", "Distracted" : "Distracted", "Bored" : "Bored", "Normal" : "Normal"},
    "Place" : {"Work" : "Work", "Home" : "Home", "Tergar" : "Tergar", "Outside" : "Outside"},
    "Filter by" : "Filter by: ",
    "Discard this session" : "Discard this session",
    "This session will not be saved. Are you sure you want to discard it?" : "This session will not be saved. Are you sure you want to discard it?",
    "Congratulations" : "Congratulations ",
	"Awesome" : "Awesome!",
	"Check it in your practice diary.":"Check it in your practice diary.",
    "A disciplined mind invites true happiness" : "A disciplined mind invites true happiness",
	"Hours" : "Hours",
	"Minutes" : "Minutes",
	"Seconds" : "Seconds",
    "Cancel" : "Cancel",
    "Discard" : "Discard",
	"Practice material" : "Practice material"
}